# TreasureHunt

./: .gitignore  .travis.yml  README.md  build.gradle  local.properties  settings.gradle
AndroidApp/TreasureHunt/app/: build.gradle
AndroidApp/TreasureHunt/app/src/androidTest/java/at/tba/treasurehunt/: ApplicationTest.java
AndroidApp/TreasureHunt/app/src/debug/res/values/: google_maps_api.xml
AndroidApp/TreasureHunt/app/src/main/: AndroidManifest.xml
AndroidApp/TreasureHunt/app/src/main/java/at/tba/treasurehunt/: MainActivity.java
AndroidApp/TreasureHunt/app/src/main/res/anim/: blink.xml
AndroidApp/TreasureHunt/app/src/main/res/layout/: activity_highscores.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_maps.xml  activity_quiz.xml  activity_register.xml  activity_settings.xml  activity_user_profile.xml  login_view.xml  loot_view.xml  main_menu_view.xml  map_view.xml
AndroidApp/TreasureHunt/app/src/main/res/menu/: highscores.xml  menu_highscores.xml  menu_inventory.xml  menu_register.xml  menu_settings.xml  menu_treasure_open.xml
AndroidApp/TreasureHunt/app/src/main/res/values/: strings.xml  strings_activity_login.xml  styles.xml
AndroidApp/TreasureHunt/app/src/main/res/values-v11/: themes_apptheme.xml
AndroidApp/TreasureHunt/app/src/test/java/: FirstTest.java
AndroidApp/TreasureHunt/app/src/test/java/at/tba/treasurehunt/: FirstTest.java
Server/: build.gradle  createDB  database chest MySql statements.txt  jooq class generation command.txt
Server/JsMyTreasureAdmin/: index.html  mytreasure.js
Server/lib/: library.xml  readme.md
Server/src/controllers/: DatabaseController.java  DatabaseControllerDAO.java
Server/src/data_structures/: IdHolder.java
Server/src/data_structures/treasure/: GeoLocation.java  Quiz.java  Treasure.java
Server/src/data_structures/user/: HighscoreList.java  Inventory.java  User.java
Server/src/db/manager/: DatabaseManager.java
Server/src/db/quadtree/: AbstractDouble.java  AbstractLeaf.java  Box.java  QuadLeaf.java  QuadNode.java  QuadTree.java
Server/src/main/java/: CommunicationControllerDAO.java  DatabaseController.java  DatabaseControllerDAO.java
Server/src/main/java/communication_controller/json/: JsonConstructor.java  TreasureAbstractAdapter.java
Server/src/main/java/communication_protocol/json/: JsonConstructor.java  TreasureAbstractAdapter.java  TreasureTypeAdapter.java
Server/src/main/java/core/: Achievements.java  ActiveTokens.java  Command.java  CommunicationControllerDAO.java  CoreModel.java  FutureCommand.java  ReservedTreasures.java
Server/src/main/java/core/commands/: AddUserCommand.java  CheckUserLoginCommand.java  DeleteTreasureReservationCommand.java  DeleteUserCommand.java  EditUserCommand.java  GetAllTreasuresCommand.java  GetFilteredTreasuresAroundCommand.java  GetHighscoresAroundCommand.java  GetHighscoresListCommand.java  GetTreasuresAroundCommand.java  GetUserByNameCommand.java  GetUserCommand.java  GetUserProfileCommand.java  IsActiveTokenCommand.java  IsBlockedForTreasure.java  OpenTreasureCommand.java  ReserveTreasureCommand.java  SetActiveTokenCommand.java  WrongQuizAnswerCommand.java
Server/src/main/java/data_structures/: ExperiencePointHolder.java  IdHolder.java
Server/src/main/java/data_structures/treasure/: Achievement.java  Coupon.java  GeoLocation.java  Quiz.java  Treasure.java
Server/src/main/java/data_structures/user/: HighscoreList.java  Inventory.java  User.java
Server/src/main/java/db/: DatabaseController.java  DatabaseControllerDAO.java
Server/src/main/java/db/manager/: DatabaseManager.java  DatabaseSupervisor.java
Server/src/main/java/db/quadtree/: AbstractDouble.java  AbstractLeaf.java  Box.java  QuadLeaf.java  QuadNode.java  QuadTree.java
Server/src/main/java/frontend/: TreasureServer.java  TreasureServerEndpoint.java  TreasureServerSocket.java
Server/src/main/java/frontend/Requests/: Request.java  RequestDecoder.java  RequestHandler.java  RequestResolver.java  ResponsEncoder.java  ResponseDecoder.java  ResponseEncoder.java
Server/src/main/resources/: log4j.properties
Server/src/test/java/: CoreModelCommandQueueTest.java  CoreModelCommandTest.java  DatabaseControllerTreasuresTest.java  DatabaseControllerUserTest.java  JsonConstructorTest.java  RequestDecoderTest.java  RequestHandlerTest.java
Server/src/treasure/: ExperiencePointHolder.java  GeoLocation.java  IdHolder.java  Quiz.java  Treasure.java
TreasureHuntApp/app/: build.gradle  debug.keystore  proguard-rules.pro
TreasureHuntApp/app/src/main/: AndroidManifest.xml
TreasureHuntApp/app/src/main/java/at/tba/treasurehunt/activities/: ActivityManager.java  HighscoresActivity.java  HomeActivity.java  InventoryActivity.java  LoginActivity.java  MapsActivity.java  QuizActivity.java  RegisterActivity.java  TreasureOpenActivity.java  TreasuresWatcherService.java  UserProfileActivity.java  UserProfileDialogFragment.java
TreasureHuntApp/app/src/main/java/at/tba/treasurehunt/controller/: AuthenticationController.java  UserDataController.java  UserLoginDataController.java
TreasureHuntApp/app/src/main/java/at/tba/treasurehunt/dataprovider/: HighscoreListProvider.java  IHighscoresLoadedCallback.java  (+4 more)
TreasureHuntApp/app/src/main/res/anim/: shake.xml
TreasureHuntApp/app/src/main/res/layout/: activity_highscores.xml  activity_home.xml  activity_inventory.xml  activity_login.xml  activity_maps.xml  activity_quiz.xml  activity_register.xml  activity_treasure_open.xml  activity_user_profile.xml  fragment_user_profile_dialog.xml  login_view.xml  map_view.xml  register_view.xml  score_view.xml  setting_view.xml
TreasureHuntApp/app/src/main/res/menu/: menu_home.xml  menu_quiz.xml  menu_user_profile.xml
TreasureHuntApp/app/src/main/res/values/: preferences.xml  strings.xml  strings_activity_login.xml  styles.xml  styles_apptheme.xml  themes_apptheme.xml
TreasureHuntApp/app/src/main/res/values-v11/: styles_apptheme.xml
TreasureHuntApp/app/src/release/res/values/: google_maps_api.xml
TreasureHuntApp/app/src/test/java/at/tba/treasurehunt/: FirstTest.java  GPSTrackerMockUp.java
(+93 files in other folders)
