<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <ProgressBar android:id="@+id/open_treasure_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:id="@+id/quizLayout">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1.3"
        android:gravity="center"
        android:weightSum="1"
        android:orientation="vertical">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Time remaining:"
            android:gravity="center"
            android:layout_weight="0.8"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/quizQuestionCountdown" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Question"
            android:layout_weight="0.2"
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:gravity="center"
            android:textSize="35dp"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/quizQuestionText" />


    </LinearLayout>




    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.7"

        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Answer1"
            android:id="@+id/quiz_answer1"
            android:layout_gravity="center"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Answer2"
            android:id="@+id/quiz_answer2"
            android:layout_gravity="center"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Answer3"
            android:id="@+id/quiz_answer3"
            android:layout_gravity="center"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Answer4"
            android:id="@+id/quiz_answer4"
            android:layout_gravity="center"
            android:layout_weight="0.25" />

    </LinearLayout>



</LinearLayout>
</LinearLayout>