<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2">



    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Welcome to TreasureHunt"
        android:layout_weight="1.3"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal|top" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.7"

        >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Hunt!"
            android:id="@+id/quiz_answer1"
            android:onClick="onButtonPlayClick"
            android:layout_gravity="center"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Profile"
            android:id="@+id/profile_view"
            android:onClick="onButtonUserProfileClick"
            android:layout_gravity="center"
            android:layout_weight="0.25" />



            <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Score"
            android:id="@+id/score_view"
            android:clickable="true"
            android:onClick="onButtonHighscoresClick"
            android:layout_gravity="center"
            android:layout_weight="0.25" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="0.25"
            android:weightSum="1">

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Quit the Hunt"
                android:id="@+id/btnExit"
                android:clickable="true"
                android:onClick="onButtonExitClick"
                android:layout_gravity="center"
                android:layout_weight="0.5" />

            <Button
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:text="Logout"
                android:id="@+id/btnLogout"
                android:clickable="true"
                android:onClick="onButtonLogoutClick"
                android:layout_gravity="center"
                android:layout_weight="0.5" />
            </LinearLayout>



    </LinearLayout>



</LinearLayout>
