<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/papyrus_background"
              android:orientation="vertical">

    <ProgressBar
        android:id="@+id/load_user_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <LinearLayout android:id="@+id/userProfileLayout"
                  xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:orientation="vertical"
                  android:weightSum="2">


        <TextView
            style="@style/Base.TextAppearance.AppCompat.Title"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|top"
            android:layout_weight="1.3"
            android:gravity="center"
            android:text="User Profile"
            android:textSize="50dp"/>


        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:layout_weight="0.7"
            android:gravity="bottom"
            android:orientation="vertical"

            >

            <TextView
                android:id="@+id/profile_username"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Username"
                android:textSize="@dimen/abc_text_size_large_material"/>

            <TextView
                android:id="@+id/profile_email"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="E-Mail"
                android:textSize="@dimen/abc_text_size_large_material"/>

            <TextView
                android:id="@+id/profile_level"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Level"
                android:textSize="@dimen/abc_text_size_large_material"/>

            <TextView
                android:id="@+id/profile_experience"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="Experience"
                android:textSize="@dimen/abc_text_size_large_material"/>

            <Button
                android:id="@+id/loot_view"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_gravity="center"
                android:layout_weight="0.25"
                android:background="@drawable/papyrus_button"
                android:clickable="true"
                android:onClick="onButtonInventoryClick"
                android:text="MyLoot"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>