<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

<ProgressBar android:id="@+id/load_user_progress" style="?android:attr/progressBarStyleLarge"
    android:layout_width="wrap_content" android:layout_height="wrap_content"
    android:layout_marginBottom="8dp" android:visibility="gone" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="2"
    android:id="@+id/userProfileLayout">




    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="User Profile"
        android:layout_weight="1.3"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:gravity="center"
        android:textSize="50dp"
        android:layout_gravity="center_horizontal|top" />


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_weight="0.7"

        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Username"
            android:textSize="@dimen/abc_text_size_large_material"
            android:id="@+id/profile_username"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="E-Mail"
            android:textSize="@dimen/abc_text_size_large_material"
            android:id="@+id/profile_email"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Level"
            android:textSize="@dimen/abc_text_size_large_material"
            android:id="@+id/profile_level"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.25" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="Experience"
            android:textSize="@dimen/abc_text_size_large_material"
            android:id="@+id/profile_experience"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="0.25" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:text="MyLoot"
            android:id="@+id/loot_view"
            android:clickable="true"
            android:onClick="onButtonInventoryClick"
            android:layout_gravity="center"
            android:layout_weight="0.25" />

    </LinearLayout>



</LinearLayout>
</LinearLayout>