<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/papyrus_background"
              android:orientation="vertical"
              android:weightSum="2">

    <TextView
        android:id="@+id/loot_list_header"
        style="@style/Base.TextAppearance.AppCompat.Title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_horizontal|top"
        android:layout_weight="1.3"
        android:gravity="center"
        android:text="Loot"
        android:textSize="50dp"/>


    <ListView
        android:id="@+id/inventoryListView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_weight="0.7"
        android:gravity="center"/>

</LinearLayout>