


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity"
    android:id="@+id/mapsFrameLayout">

    <!--<ProgressBar android:id="@+id/load_treasure_progress" style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginBottom="8dp" android:visibility="gone" />-->

    <!--<LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mapsContent">
-->

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:scrollbars="vertical"
        class="com.google.android.gms.maps.SupportMapFragment"/>

    <Button
        android:layout_width="230dp"
        android:layout_height="117dp"
        android:background="@drawable/papyrus_button"
        android:text="Open Treasure Chest!"
        android:id="@+id/btnOpenTreasure"
        android:layout_gravity="center"
        android:clickable="true"
        android:onClick="onButtonOpenTreasureClick"
        android:visibility="invisible" />

    <!--<TextView
        android:layout_width="121dp"
        android:layout_height="74dp"
        android:text="Distance to next treasure: "
        android:id="@+id/textViewDistToTreasure"
        android:layout_gravity="center_horizontal|top"
        android:textStyle="bold" />
-->
    <at.tba.treasurehunt.utils.RectangleDrawView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/rectView"
        android:layout_gravity="center_horizontal|top" />

    <!--</LinearLayout>-->

</FrameLayout>

<!--<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:id="@+id/map"
    tools:context="at.tba.treasurehunt.activities.MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment" />
-->