apply plugin: 'com.android.application'

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
    }
    compileSdkVersion 21
    buildToolsVersion "21.1.2"
    defaultConfig {
        applicationId "at.tba.treasurehunt"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/ASL2.0'
    }
    testOptions {
        unitTests.returnDefaultValues = true
// maybe someone finds a solution to activate the following
//    	testLogging {
//    	    events = ["passed", "standard_error", "failed", "skipped"]
//    	    exceptionFormat 'full'
//    	    showCauses true
//    	}
    }
// someone should fix the error messages that will result without the following
    lintOptions {
        abortOnError false
    }
}

project.gradle.taskGraph.whenReady {
    connectedAndroidTest {
        ignoreFailures = true
    }
}

dependencies {
    compile files('libs/autobahn-0.5.0.jar')
    compile files('../../Server/build/libs/TreasureHunt-libs-0.1.jar')
    compile 'org.glassfish.tyrus.tests.servlet:tyrus-tests-servlet-autobahn-server:1.10'
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.thetransactioncompany:jsonrpc2-base:1.34.4'
    compile 'com.google.code.gson:gson:2.3.1'
    testCompile 'junit:junit:[4,)'
    testCompile 'org.robolectric:robolectric:2.1.+'
    testCompile 'com.google.android:android:4.0.1.2'
    testCompile 'org.mockito:mockito-core:1.9.5'
    testCompile files('../../Server/build/libs/TreasureHunt-libs-0.1.jar')
}

