//// File: build.gradle
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:[4,)'
    compile 'com.google.code.gson:gson:2.3.1'
}

test {
    testLogging {
        events = ["passed", "standard_error", "failed", "skipped"]
        exceptionFormat 'full'
        showCauses true
    }
}

