<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loot Loot Loot"
        android:id="@+id/main_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Map"
        android:id="@+id/map_view"
        android:layout_marginTop="132dp"
        android:layout_marginLeft="48dp"
        android:layout_marginStart="48dp"
        android:layout_below="@+id/main_menu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Profile"
        android:id="@+id/profile_view"
        android:layout_alignTop="@+id/map_view"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="48dp"
        android:layout_marginEnd="48dp"
        android:onClick="onButtonUserProfileClick"
        android:clickable="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Score"
        android:id="@+id/score_view"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/profile_view"
        android:layout_alignStart="@+id/profile_view"
        android:clickable="true"
        android:onClick="onButtonHighscoresClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loot"
        android:id="@+id/loot_view"
        android:layout_marginTop="54dp"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/map_view"
        android:layout_alignStart="@+id/map_view"
        android:clickable="true"
        android:onClick="onButtonInventoryClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:id="@+id/setting_view"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/loot_view"
        android:layout_alignLeft="@+id/loot_view"
        android:layout_alignStart="@+id/loot_view"
        android:clickable="true"
        android:onClick="onButtonSettingsClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Help"
        android:id="@+id/help_view"
        android:layout_alignTop="@+id/setting_view"
        android:layout_alignLeft="@+id/score_view"
        android:layout_alignStart="@+id/score_view" />

</RelativeLayout>