<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loot Loot Loot"
        android:id="@+id/main_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Login"
        android:id="@+id/login"
        android:layout_below="@+id/main_menu"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textSize="30dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textVisiblePassword|textPassword"
        android:ems="10"
        android:id="@+id/enter_passw"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:text="Enter Password" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:id="@+id/login"
        android:layout_marginBottom="73dp"
        android:layout_alignParentBottom="true"
        android:layout_alignLeft="@+id/enter_passw"
        android:layout_alignStart="@+id/enter_passw" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/register"
        android:layout_alignTop="@+id/login"
        android:layout_alignRight="@+id/enter_passw"
        android:layout_alignEnd="@+id/enter_passw" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Username"
        android:ems="10"
        android:id="@+id/name"
        android:layout_above="@+id/enter_passw"
        android:layout_alignLeft="@+id/enter_passw"
        android:layout_alignStart="@+id/enter_passw"
        android:layout_marginBottom="36dp" />

</RelativeLayout>