<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loot Loot Loot"
        android:id="@+id/main_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/image_view"
        android:src="@mipmap/ic_launcher"
        android:layout_below="@+id/main_menu"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="60dp"
        android:layout_marginEnd="60dp"
        android:layout_marginTop="57dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello User,"
        android:id="@+id/user_name"
        android:textSize="30dp"
        android:layout_alignTop="@+id/image_view"
        android:layout_toLeftOf="@+id/image_view"
        android:layout_toStartOf="@+id/image_view" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name"
        android:ems="10"
        android:id="@+id/editText"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/user_name"
        android:layout_alignStart="@+id/user_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/enter_passw"
        android:text="Password"
        android:inputType="textVisiblePassword|textPassword"
        android:layout_below="@+id/editText"
        android:layout_alignLeft="@+id/user_name" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/reenter_passw"
        android:text="Re-Enter Password"
        android:inputType="textVisiblePassword|textPassword"
        android:layout_below="@+id/enter_passw"
        android:layout_alignLeft="@+id/user_name" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="History / Log"
        android:id="@+id/log"
        android:layout_below="@+id/reenter_passw"
        android:layout_alignLeft="@+id/reenter_passw"
        android:layout_alignStart="@+id/reenter_passw"
        android:layout_alignRight="@+id/reenter_passw"
        android:layout_alignEnd="@+id/reenter_passw" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/cancel"
        android:layout_below="@+id/log"
        android:layout_alignLeft="@+id/log"
        android:layout_alignStart="@+id/log"
        android:layout_marginTop="39dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Accept"
        android:id="@+id/acc"
        android:layout_alignTop="@+id/cancel"
        android:layout_alignRight="@+id/log"
        android:layout_alignEnd="@+id/log" />

</RelativeLayout>